{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Data": {
    "SportShoppeProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SportShoppe;Trusted_Connection=True;MultipleActiveResultSets=true",
      "Azure": "Server=tcp:sportshoppesvr.database.windows.net,1433;Initial Catalog=SportShoppeDB;Persist Security Info=False;User ID=adminShoppe;Password=123qweasd!@#QWEASD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "SportShoppeIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },

  "AllowedHosts": "*"
}
